{
  "name": "verdaccio-gitlab",
  "author": {
    "name": "Roger Meier",
    "email": "roger@bufferoverflow.ch"
  },
  "scripts": {
    "changelog": "commitlint --from=master",
    "lint": "jshint index.js && jscs index.js && eclint check && markdownlint README.md",
    "start": "cd node_modules/verdaccio && npm link ../../ && verdaccio"
  },
  "main": "index.js",
  "version": "0.0.1",
  "description": "Verdaccio module to authenticate users via GitLab",
  "keywords": [
    "sinopia",
    "verdaccio",
    "gitlab",
    "auth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bufferoverflow/verdaccio-gitlab.git"
  },
  "homepage": "https://github.com/bufferoverflow/verdaccio-gitlab",
  "bugs": {
    "url": "https://github.com/bufferoverflow/verdaccio-gitlab/issues"
  },
  "dependencies": {
    "node-gitlab-api": "^2.1.1",
    "verdaccio": "^2.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-conventional": "^5.2.3",
    "eclint": "^2.5.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "markdownlint-cli": "^0.6.0",
    "repolinter": "^0.5.0"
  }
}
